<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nothing.hunnaz.clustr.RegisterActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="72dp"
            android:text="Please Enter the Following Information" />

        <Button
            android:id="@+id/backButtonRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:onClick="onClick"
            android:text="Back" />

        <EditText
            android:id="@+id/userNameRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="96dp"
            android:hint="Enter a Username"
            />

        <EditText
            android:id="@+id/passwordRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:layout_below="@id/userNameRegister"
            android:inputType="textPassword"
            android:hint="Enter a Password" />

        <EditText
            android:id="@+id/passwordRegisterConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:layout_below="@id/passwordRegister"
            android:inputType="textPassword"
            android:hint="Confirm Your Password" />

        <EditText
            android:id="@+id/dateOfBirthRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:layout_below="@id/passwordRegisterConfirm"
            android:inputType="date"
            android:hint="Enter Your Date of Birth" />

        <Button
            android:id="@+id/doneRegisterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateOfBirthRegister"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            android:onClick="onClick"
            android:text="Confirm" />

        <Button
            android:id="@+id/currentUserButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/doneRegisterButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:onClick="onClick"
            android:text="Already a Member?" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
